# LinkNest

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/linknest/app/: MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/linknest/app/: HealthWorkScheduler.kt  LinkNestApp.kt  LinkNestApplication.kt  MainActivity.kt
app/src/main/java/com/linknest/app/launch/: LaunchGateScreen.kt  LaunchGateViewModel.kt
app/src/main/java/com/linknest/app/navigation/: LinkNestNavHost.kt
app/src/main/java/com/linknest/app/share/: ShareEntryActivity.kt
app/src/main/java/com/linknest/app/shortcut/: ShortcutPublisher.kt
app/src/main/java/com/linknest/app/startup/: DeferredStartupCoordinator.kt
app/src/main/java/com/linknest/app/widget/: CategoryLinksWidgetProvider.kt  HomeWidgetRefresher.kt  LinkNestWidgetProvider.kt  QuickAddWidgetProvider.kt  RecentLinksWidgetProvider.kt  WidgetEntryPoint.kt  WidgetRemoteViews.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: app_widget_collection.xml  app_widget_linknest.xml  app_widget_quick_add.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: category_widget_info.xml  linknest_shortcuts.xml  linknest_widget_info.xml  quick_add_widget_info.xml  recent_widget_info.xml
app/src/test/java/com/linknest/app/: ApplicationIdTest.kt
core/action/: build.gradle.kts
core/action/src/main/java/com/linknest/core/action/: ActionResult.kt  AppAction.kt
core/action/src/main/java/com/linknest/core/action/action/: CacheIconAction.kt  CheckWebsiteHealthAction.kt  DashboardEntityActions.kt  ExportDataAction.kt  FetchMetadataAction.kt  HandleSharedUrlAction.kt  ImportDataAction.kt  NormalizeUrlAction.kt  PersistWebsiteAction.kt  ReorderCategoryAction.kt  ReorderWebsiteAction.kt  ResolveIconAction.kt  SearchWebsiteAction.kt  SmartFeatureActions.kt  SuggestCategoryAction.kt  TrackWebsiteOpenAction.kt  UpdateDomainMappingAction.kt  ValidateUrlAction.kt
core/action/src/main/java/com/linknest/core/action/model/: PipelineModels.kt
core/action/src/main/java/com/linknest/core/action/pipeline/: AddWebsitePipeline.kt  BackupExportPipeline.kt  HealthCheckPipeline.kt  IconResolutionPipeline.kt  ImportRestorePipeline.kt  SearchPipeline.kt  ShareCapturePipeline.kt
core/action/src/main/java/com/linknest/core/action/worker/: CheckWebsiteHealthWorker.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/linknest/core/common/coroutine/: Dispatchers.kt
core/common/src/main/java/com/linknest/core/common/time/: TimeProvider.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/linknest/core/data/backup/: BackupCryptoManager.kt  BackupManager.kt
core/data/src/main/java/com/linknest/core/data/di/: DataModules.kt
core/data/src/main/java/com/linknest/core/data/mapper/: EntityMappers.kt
core/data/src/main/java/com/linknest/core/data/model/: BackupModels.kt  FilterAndIntegrityModels.kt  (+1 more)
core/database/: build.gradle.kts
core/database/schemas/com.linknest.core.database.LinkNestDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
core/database/src/main/java/com/linknest/core/database/: DatabaseMigrations.kt  LinkNestDatabase.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/linknest/core/datastore/: LinkNestPreferencesDataSource.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_linknest_mark.xml
core/model/: build.gradle.kts
core/model/src/main/java/com/linknest/core/model/: Enums.kt  Models.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/linknest/core/network/: UrlHealthMonitor.kt  UrlMetadataFetcher.kt  UrlNormalizer.kt  UrlSecurityPolicy.kt
feature/addedit/: build.gradle.kts
feature/addedit/src/main/java/com/linknest/feature/addedit/: AddEditNavigation.kt  AddEditScreen.kt  AddEditViewModel.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/java/com/linknest/feature/dashboard/: DashboardActionSheets.kt  DashboardNavigation.kt  DashboardScreen.kt  DashboardViewModel.kt  DashboardWebsitePresentation.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/linknest/feature/search/: SearchContracts.kt  SearchNavigation.kt  SearchScreen.kt  SearchViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/linknest/feature/settings/: HealthReportScreen.kt  HealthReportViewModel.kt  IntegrityCenterScreen.kt  IntegrityCenterViewModel.kt  SettingsNavigation.kt  SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
