<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@android:drawable/ic_input_add"
        android:shortcutId="shortcut_add"
        android:shortcutLongLabel="@string/shortcut_add_long"
        android:shortcutShortLabel="@string/shortcut_add_short">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="linknest://add"
            android:targetClass="com.linknest.app.MainActivity"
            android:targetPackage="com.linknest.app" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_search"
        android:shortcutId="shortcut_search"
        android:shortcutLongLabel="@string/shortcut_search_long"
        android:shortcutShortLabel="@string/shortcut_search_short">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="linknest://search"
            android:targetClass="com.linknest.app.MainActivity"
            android:targetPackage="com.linknest.app" />
    </shortcut>
</shortcuts>
